{
    "config": {
        "step": {
            "user": {
                "description": "Enter the connection information for the TrueNAS server.",
                "data": {
                    "address": "Address",
                    "api-key": "API Key"
                }
            }
        },
        "error": {
            "auth": "API Key is incorrect.",
            "connection": "Unable to connect to the server.",
            "unknown": "Unknown error occurred."
        },
        "abort": {
            "already_configured": "This entry is already configured."
        }
    }
}